﻿<?xml version="1.0" encoding="UTF-8"?>
<ORG filedate="01.01.2011" name="ТСЖ &quot;Престиж&quot;" inn="7731122600" kpp="" rs="40704820100320030032" bank="ОАО &quot;БАНК МОСКВЫ&quot; " ks="30201810500000300214" bik="044525219" filetype="accounts" version="2">
	<contractors>
		<contractor executor="1" id="000000002" name="ТСЖ &quot;Престиж&quot;" address="113205, Москва г, Вавилова, дом № 65" phone="936-16-36, факс: 936-16-36">р/с 40704820100320030032, в ОАО "БАНК МОСКВЫ" , г. Москва, к/с 30201810500000300214, БИК 044525219</contractor>
	</contractors>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="1" FlatAbbr="Кв. 1" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000286711010349823" commonarea="75" debtbeg="0" debtend="3 498,23" debtprev="0" prepayment="0" sumtopay="3 498,23" lastPaymentDate="" email="" habarea="65" kod_ls="TSGUz8Tz2N" login="TSGUz8Tz2N" name="Трофимов Илья Борисович" name_ls="л/с №2011067001" password="3yV0eQ1tG1" people="2">
		<item ammount="0" correction="0" edizm="м3" kod="000008" name="Водоотведение" norm="0" sum="230,4" sumpayed="0" compensation="0" sumtopay="230,4" tarif1="14,4" tarif2="0" tarif3="0"/>
		<item ammount="250" correction="0" edizm="м3" kod="000001" name="Газовое снабжение" norm="0" sum="787,5" sumpayed="0" compensation="0" sumtopay="787,5" tarif1="3,15" tarif2="0" tarif3="0"/>
		<item ammount="7" correction="0" edizm="м3" kod="000005" name="Горячее водоснабжение" norm="0" sum="655,06" sumpayed="0" compensation="0" sumtopay="655,06" tarif1="93,58" tarif2="0" tarif3="0"/>
		<item ammount="1" correction="0" edizm="шт" kod="000015" name="Запирающее устройство" norm="0" sum="42" sumpayed="0" compensation="0" sumtopay="42" tarif1="42"/>
		<item ammount="2" correction="0" edizm="шт" kod="000023" name="Обслуживание лифта" norm="0" sum="202,26" sumpayed="0" compensation="0" sumtopay="202,26" tarif1="110"/>
		<item ammount="1" correction="0" edizm="шт" kod="000013" name="Телеантенна" norm="0" sum="125" sumpayed="0" compensation="0" sumtopay="125" tarif1="125"/>
		<item ammount="0" correction="0" edizm="м2" kod="000019" name="Техобслуживание " norm="0" sum="901,31" sumpayed="0" compensation="0" sumtopay="901,31" tarif1="9"/>
		<item ammount="9" correction="0" edizm="м3" kod="000007" name="Холодное водоснабжение" norm="0" sum="178,65" sumpayed="0" compensation="0" sumtopay="178,65" tarif1="19,85" tarif2="0" tarif3="0"/>
		<item ammount="109" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="376,05" sumpayed="0" compensation="0" sumtopay="376,05" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="213" indiccur1="463" kod="000000088" name="345780" service="Газовое снабжение"/>
		<meter value_count="1" indicbef1="122" indiccur1="231" kod="000000051" name="488 138 182 488 000" service="Электрическая энергия"/>
		<meter value_count="1" indicbef1="121" indiccur1="128" kod="000000026" name="122000 03" service="Горячее водоснабжение"/>
		<meter value_count="1" indicbef1="231" indiccur1="240" kod="000000001" name="112300 03" service="Холодное водоснабжение"/>
		<contractor id="000000002" summ="3 498,23"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="2" FlatAbbr="Кв. 2" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000296711010372281" commonarea="90" debtbeg="0" debtend="3 722,81" debtprev="0" prepayment="0" sumtopay="3 722,81" lastPaymentDate="" email="" habarea="75" kod_ls="TSGU9rC3nR" login="TSGU9rC3nR" name="Смирнов Олег Иванович" name_ls="л/с №2011067002" password="9zC8dK7fZ8" people="1">
		<item ammount="0" correction="0" edizm="м3" kod="000008" name="Водоотведение" norm="0" sum="187,2" sumpayed="0" compensation="0" sumtopay="187,2" tarif1="14,4" tarif2="0" tarif3="0"/>
		<item ammount="200" correction="0" edizm="м3" kod="000001" name="Газовое снабжение" norm="0" sum="630" sumpayed="0" compensation="0" sumtopay="630" tarif1="3,15" tarif2="0" tarif3="0"/>
		<item ammount="7" correction="0" edizm="м3" kod="000005" name="Горячее водоснабжение" norm="0" sum="655,06" sumpayed="0" compensation="0" sumtopay="655,06" tarif1="93,58" tarif2="0" tarif3="0"/>
		<item ammount="1" correction="0" edizm="шт" kod="000015" name="Запирающее устройство" norm="0" sum="42" sumpayed="0" compensation="0" sumtopay="42" tarif1="42"/>
		<item ammount="1" correction="0" edizm="шт" kod="000023" name="Обслуживание лифта" norm="0" sum="110" sumpayed="0" compensation="0" sumtopay="110" tarif1="110"/>
		<item ammount="1" correction="0" edizm="шт" kod="000013" name="Телеантенна" norm="0" sum="125" sumpayed="0" compensation="0" sumtopay="125" tarif1="125"/>
		<item ammount="0" correction="0" edizm="м2" kod="000019" name="Техобслуживание " norm="0" sum="1 506" sumpayed="0" compensation="0" sumtopay="1 506" tarif1="9"/>
		<item ammount="6" correction="0" edizm="м3" kod="000007" name="Холодное водоснабжение" norm="0" sum="119,1" sumpayed="0" compensation="0" sumtopay="119,1" tarif1="19,85" tarif2="0" tarif3="0"/>
		<item ammount="101" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="348,45" sumpayed="0" compensation="0" sumtopay="348,45" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="432" indiccur1="632" kod="000000089" name="345781" service="Газовое снабжение"/>
		<meter value_count="1" indicbef1="322" indiccur1="423" kod="000000052" name="488 138 182 488 001" service="Электрическая энергия"/>
		<meter value_count="1" indicbef1="322" indiccur1="329" kod="000000027" name="122001 03" service="Горячее водоснабжение"/>
		<meter value_count="1" indicbef1="432" indiccur1="438" kod="000000002" name="112301 03" service="Холодное водоснабжение"/>
		<contractor id="000000002" summ="3 722,81"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="3" FlatAbbr="Кв. 3" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000306711010037950" commonarea="50" debtbeg="0" debtend="379,5" debtprev="0" prepayment="0" sumtopay="379,5" lastPaymentDate="" email="" habarea="40" kod_ls="TSGiU0zK6m" login="TSGiU0zK6m" name="Чанова Елена Сергеевна" name_ls="л/с №2011067003" password="0Pt0Bx6Co5" people="1">
		<item ammount="110" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="379,5" sumpayed="0" compensation="0" sumtopay="379,5" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="121" indiccur1="231" kod="000000053" name="488 138 182 488 002" service="Электрическая энергия"/>
		<contractor id="000000002" summ="379,5"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="4" FlatAbbr="Кв. 4" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000316711010036225" commonarea="75" debtbeg="0" debtend="362,25" debtprev="0" prepayment="0" sumtopay="362,25" lastPaymentDate="" email="" habarea="65" kod_ls="TSG7Fa4Lb4" login="TSG7Fa4Lb4" name="Володарская Светлана Игоревна" name_ls="л/с №2011067004" password="Uk1Iw7Bp5A" people="3">
		<item ammount="105" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="362,25" sumpayed="0" compensation="0" sumtopay="362,25" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="746" indiccur1="851" kod="000000054" name="488 138 182 488 003" service="Электрическая энергия"/>
		<contractor id="000000002" summ="362,25"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="5" FlatAbbr="Кв. 5" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000326711010384381" commonarea="90" debtbeg="0" debtend="3 843,81" debtprev="0" prepayment="0" sumtopay="3 843,81" lastPaymentDate="" email="" habarea="75" kod_ls="TSGSb1Yx9L" login="TSGSb1Yx9L" name="Тимофеев Петр Иосифович" name_ls="л/с №2011067005" password="c1Bc6Sz8Bh" people="1">
		<item ammount="0" correction="0" edizm="м3" kod="000008" name="Водоотведение" norm="0" sum="216" sumpayed="0" compensation="0" sumtopay="216" tarif1="14,4" tarif2="0" tarif3="0"/>
		<item ammount="209" correction="0" edizm="м3" kod="000001" name="Газовое снабжение" norm="0" sum="658,35" sumpayed="0" compensation="0" sumtopay="658,35" tarif1="3,15" tarif2="0" tarif3="0"/>
		<item ammount="7" correction="0" edizm="м3" kod="000005" name="Горячее водоснабжение" norm="0" sum="655,06" sumpayed="0" compensation="0" sumtopay="655,06" tarif1="93,58" tarif2="0" tarif3="0"/>
		<item ammount="1" correction="0" edizm="шт" kod="000015" name="Запирающее устройство" norm="0" sum="42" sumpayed="0" compensation="0" sumtopay="42" tarif1="42"/>
		<item ammount="1" correction="0" edizm="шт" kod="000023" name="Обслуживание лифта" norm="0" sum="110" sumpayed="0" compensation="0" sumtopay="110" tarif1="110"/>
		<item ammount="1" correction="0" edizm="шт" kod="000013" name="Телеантенна" norm="0" sum="125" sumpayed="0" compensation="0" sumtopay="125" tarif1="125"/>
		<item ammount="0" correction="0" edizm="м2" kod="000019" name="Техобслуживание " norm="0" sum="1 506" sumpayed="0" compensation="0" sumtopay="1 506" tarif1="9"/>
		<item ammount="8" correction="0" edizm="м3" kod="000007" name="Холодное водоснабжение" norm="0" sum="158,8" sumpayed="0" compensation="0" sumtopay="158,8" tarif1="19,85" tarif2="0" tarif3="0"/>
		<item ammount="108" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="372,6" sumpayed="0" compensation="0" sumtopay="372,6" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="132" indiccur1="341" kod="000000092" name="345784" service="Газовое снабжение"/>
		<meter value_count="1" indicbef1="432" indiccur1="540" kod="000000055" name="488 138 182 488 004" service="Электрическая энергия"/>
		<meter value_count="1" indicbef1="324" indiccur1="331" kod="000000028" name="122002 03" service="Горячее водоснабжение"/>
		<meter value_count="1" indicbef1="564" indiccur1="572" kod="000000005" name="112304 03" service="Холодное водоснабжение"/>
		<contractor id="000000002" summ="3 843,81"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="6" FlatAbbr="Кв. 6" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000336711010036915" commonarea="50" debtbeg="0" debtend="369,15" debtprev="0" prepayment="0" sumtopay="369,15" lastPaymentDate="" email="" habarea="40" kod_ls="TSG7Gv4Ej6" login="TSG7Gv4Ej6" name="Сергеева Надежда Витальевна" name_ls="л/с №2011067006" password="3sL7yN6hJ9" people="1">
		<item ammount="107" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="369,15" sumpayed="0" compensation="0" sumtopay="369,15" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="234" indiccur1="341" kod="000000056" name="488 138 182 488 005" service="Электрическая энергия"/>
		<contractor id="000000002" summ="369,15"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="7" FlatAbbr="Кв. 7" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000346711010347717" commonarea="75" debtbeg="0" debtend="3 477,17" debtprev="0" prepayment="0" sumtopay="3 477,17" lastPaymentDate="" email="" habarea="65" kod_ls="TSG2Va9Dl0" login="TSG2Va9Dl0" name="Шитякова Александра Викторовна" name_ls="л/с №2011067007" password="k1Sg0Qe5Qq" people="2">
		<item ammount="0" correction="0" edizm="м3" kod="000008" name="Водоотведение" norm="0" sum="259,2" sumpayed="0" compensation="0" sumtopay="259,2" tarif1="14,4" tarif2="0" tarif3="0"/>
		<item ammount="211" correction="0" edizm="м3" kod="000001" name="Газовое снабжение" norm="0" sum="664,65" sumpayed="0" compensation="0" sumtopay="664,65" tarif1="3,15" tarif2="0" tarif3="0"/>
		<item ammount="8" correction="0" edizm="м3" kod="000005" name="Горячее водоснабжение" norm="0" sum="748,64" sumpayed="0" compensation="0" sumtopay="748,64" tarif1="93,58" tarif2="0" tarif3="0"/>
		<item ammount="1" correction="0" edizm="шт" kod="000015" name="Запирающее устройство" norm="0" sum="42" sumpayed="0" compensation="0" sumtopay="42" tarif1="42"/>
		<item ammount="2" correction="0" edizm="шт" kod="000023" name="Обслуживание лифта" norm="0" sum="191,62" sumpayed="0" compensation="0" sumtopay="191,62" tarif1="110"/>
		<item ammount="1" correction="0" edizm="шт" kod="000013" name="Телеантенна" norm="0" sum="125" sumpayed="0" compensation="0" sumtopay="125" tarif1="125"/>
		<item ammount="0" correction="0" edizm="м2" kod="000019" name="Техобслуживание " norm="0" sum="878,41" sumpayed="0" compensation="0" sumtopay="878,41" tarif1="9"/>
		<item ammount="10" correction="0" edizm="м3" kod="000007" name="Холодное водоснабжение" norm="0" sum="198,5" sumpayed="0" compensation="0" sumtopay="198,5" tarif1="19,85" tarif2="0" tarif3="0"/>
		<item ammount="107" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="369,15" sumpayed="0" compensation="0" sumtopay="369,15" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="234" indiccur1="445" kod="000000094" name="345786" service="Газовое снабжение"/>
		<meter value_count="1" indicbef1="345" indiccur1="452" kod="000000057" name="488 138 182 488 006" service="Электрическая энергия"/>
		<meter value_count="1" indicbef1="543" indiccur1="551" kod="000000029" name="122003 03" service="Горячее водоснабжение"/>
		<meter value_count="1" indicbef1="345" indiccur1="355" kod="000000007" name="112306 03" service="Холодное водоснабжение"/>
		<contractor id="000000002" summ="3 477,17"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="8" FlatAbbr="Кв. 8" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000356711010274765" commonarea="90" debtbeg="0" debtend="2 747,65" debtprev="0" prepayment="0" sumtopay="2 747,65" lastPaymentDate="" email="" habarea="75" kod_ls="TSGS6tJ8eN" login="TSGS6tJ8eN" name="Максименко Николай Николаевич" name_ls="л/с №2011067008" password="jS0xM7eM4y" people="1">
		<item ammount="4,745" correction="0" edizm="м3" kod="000014" name="Горячее водоснабжение" norm="4,745" sum="444,04" sumpayed="0" compensation="0" sumtopay="444,04" tarif1="93,58"/>
		<item ammount="1" correction="0" edizm="шт" kod="000015" name="Запирающее устройство" norm="0" sum="42" sumpayed="0" compensation="0" sumtopay="42" tarif1="42"/>
		<item ammount="1" correction="0" edizm="шт" kod="000023" name="Обслуживание лифта" norm="0" sum="110" sumpayed="0" compensation="0" sumtopay="110" tarif1="110"/>
		<item ammount="1" correction="0" edizm="шт" kod="000013" name="Телеантенна" norm="0" sum="125" sumpayed="0" compensation="0" sumtopay="125" tarif1="125"/>
		<item ammount="0" correction="0" edizm="м2" kod="000019" name="Техобслуживание " norm="0" sum="1 506" sumpayed="0" compensation="0" sumtopay="1 506" tarif1="9"/>
		<item ammount="6,935" correction="0" edizm="м3" kod="000020" name="Холодное водоснабжение" norm="6,935" sum="137,66" sumpayed="0" compensation="0" sumtopay="137,66" tarif1="19,85"/>
		<item ammount="111" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="382,95" sumpayed="0" compensation="0" sumtopay="382,95" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="346" indiccur1="457" kod="000000058" name="488 138 182 488 007" service="Электрическая энергия"/>
		<contractor id="000000002" summ="2 747,65"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="9" FlatAbbr="Кв. 9" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000366711010312139" commonarea="50" debtbeg="0" debtend="3 121,39" debtprev="0" prepayment="0" sumtopay="3 121,39" lastPaymentDate="" email="" habarea="40" kod_ls="TSGhP6kW1p" login="TSGhP6kW1p" name="Осовская Надежда Игоревна" name_ls="л/с №2011067009" password="2wJ7eK6uO3" people="1">
		<item ammount="0" correction="0" edizm="м3" kod="000008" name="Водоотведение" norm="0" sum="273,6" sumpayed="0" compensation="0" sumtopay="273,6" tarif1="14,4" tarif2="0" tarif3="0"/>
		<item ammount="206" correction="0" edizm="м3" kod="000001" name="Газовое снабжение" norm="0" sum="648,9" sumpayed="0" compensation="0" sumtopay="648,9" tarif1="3,15" tarif2="0" tarif3="0"/>
		<item ammount="8" correction="0" edizm="м3" kod="000005" name="Горячее водоснабжение" norm="0" sum="748,64" sumpayed="0" compensation="0" sumtopay="748,64" tarif1="93,58" tarif2="0" tarif3="0"/>
		<item ammount="1" correction="0" edizm="шт" kod="000015" name="Запирающее устройство" norm="0" sum="42" sumpayed="0" compensation="0" sumtopay="42" tarif1="42"/>
		<item ammount="1" correction="0" edizm="шт" kod="000023" name="Обслуживание лифта" norm="0" sum="110" sumpayed="0" compensation="0" sumtopay="110" tarif1="110"/>
		<item ammount="1" correction="0" edizm="шт" kod="000013" name="Телеантенна" norm="0" sum="125" sumpayed="0" compensation="0" sumtopay="125" tarif1="125"/>
		<item ammount="0" correction="0" edizm="м2" kod="000019" name="Техобслуживание " norm="0" sum="589,2" sumpayed="0" compensation="0" sumtopay="589,2" tarif1="9"/>
		<item ammount="11" correction="0" edizm="м3" kod="000007" name="Холодное водоснабжение" norm="0" sum="218,35" sumpayed="0" compensation="0" sumtopay="218,35" tarif1="19,85" tarif2="0" tarif3="0"/>
		<item ammount="106" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="365,7" sumpayed="0" compensation="0" sumtopay="365,7" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="785" indiccur1="991" kod="000000096" name="345788" service="Газовое снабжение"/>
		<meter value_count="1" indicbef1="765" indiccur1="871" kod="000000059" name="488 138 182 488 008" service="Электрическая энергия"/>
		<meter value_count="1" indicbef1="132" indiccur1="140" kod="000000030" name="122004 03" service="Горячее водоснабжение"/>
		<meter value_count="1" indicbef1="234" indiccur1="245" kod="000000009" name="112308 03" service="Холодное водоснабжение"/>
		<contractor id="000000002" summ="3 121,39"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="10" FlatAbbr="Кв. 10" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000376711010240040" commonarea="75" debtbeg="0" debtend="2 400,4" debtprev="0" prepayment="0" sumtopay="2 400,4" lastPaymentDate="" email="" habarea="65" kod_ls="TSGz2Lm8Oh" login="TSGz2Lm8Oh" name="Бугай Виктор Трофимович" name_ls="л/с №2011067010" password="5Jn9Hg1Fg7" people="1">
		<item ammount="4,745" correction="0" edizm="м3" kod="000014" name="Горячее водоснабжение" norm="4,745" sum="444,04" sumpayed="0" compensation="0" sumtopay="444,04" tarif1="93,58"/>
		<item ammount="1" correction="0" edizm="шт" kod="000015" name="Запирающее устройство" norm="0" sum="42" sumpayed="0" compensation="0" sumtopay="42" tarif1="42"/>
		<item ammount="1" correction="0" edizm="шт" kod="000023" name="Обслуживание лифта" norm="0" sum="110" sumpayed="0" compensation="0" sumtopay="110" tarif1="110"/>
		<item ammount="1" correction="0" edizm="шт" kod="000013" name="Телеантенна" norm="0" sum="125" sumpayed="0" compensation="0" sumtopay="125" tarif1="125"/>
		<item ammount="0" correction="0" edizm="м2" kod="000019" name="Техобслуживание " norm="0" sum="1 162,2" sumpayed="0" compensation="0" sumtopay="1 162,2" tarif1="9"/>
		<item ammount="6,935" correction="0" edizm="м3" kod="000020" name="Холодное водоснабжение" norm="6,935" sum="137,66" sumpayed="0" compensation="0" sumtopay="137,66" tarif1="19,85"/>
		<item ammount="110" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="379,5" sumpayed="0" compensation="0" sumtopay="379,5" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="313" indiccur1="423" kod="000000060" name="488 138 182 488 009" service="Электрическая энергия"/>
		<contractor id="000000002" summ="2 400,4"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="11" FlatAbbr="Кв. 11" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000386711010274765" commonarea="90" debtbeg="0" debtend="2 747,65" debtprev="0" prepayment="0" sumtopay="2 747,65" lastPaymentDate="" email="" habarea="75" kod_ls="TSGD4sG3uR" login="TSGD4sG3uR" name="Попов Иван Юрьевич" name_ls="л/с №2011067011" password="Nx3Jr8Jp5A" people="1">
		<item ammount="4,745" correction="0" edizm="м3" kod="000014" name="Горячее водоснабжение" norm="4,745" sum="444,04" sumpayed="0" compensation="0" sumtopay="444,04" tarif1="93,58"/>
		<item ammount="1" correction="0" edizm="шт" kod="000015" name="Запирающее устройство" norm="0" sum="42" sumpayed="0" compensation="0" sumtopay="42" tarif1="42"/>
		<item ammount="1" correction="0" edizm="шт" kod="000023" name="Обслуживание лифта" norm="0" sum="110" sumpayed="0" compensation="0" sumtopay="110" tarif1="110"/>
		<item ammount="1" correction="0" edizm="шт" kod="000013" name="Телеантенна" norm="0" sum="125" sumpayed="0" compensation="0" sumtopay="125" tarif1="125"/>
		<item ammount="0" correction="0" edizm="м2" kod="000019" name="Техобслуживание " norm="0" sum="1 506" sumpayed="0" compensation="0" sumtopay="1 506" tarif1="9"/>
		<item ammount="6,935" correction="0" edizm="м3" kod="000020" name="Холодное водоснабжение" norm="6,935" sum="137,66" sumpayed="0" compensation="0" sumtopay="137,66" tarif1="19,85"/>
		<item ammount="111" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="382,95" sumpayed="0" compensation="0" sumtopay="382,95" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="134" indiccur1="245" kod="000000061" name="488 138 182 488 010" service="Электрическая энергия"/>
		<contractor id="000000002" summ="2 747,65"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="12" FlatAbbr="Кв. 12" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000396711010282435" commonarea="50" debtbeg="0" debtend="2 824,35" debtprev="0" prepayment="0" sumtopay="2 824,35" lastPaymentDate="" email="" habarea="40" kod_ls="TSGWc0St5E" login="TSGWc0St5E" name="Богданова Ангелина Геннадьевна" name_ls="л/с №2011067012" password="Xe4Ji6Zt2S" people="1">
		<item ammount="0" correction="0" edizm="м3" kod="000008" name="Водоотведение" norm="0" sum="201,6" sumpayed="0" compensation="0" sumtopay="201,6" tarif1="14,4" tarif2="0" tarif3="0"/>
		<item ammount="233" correction="0" edizm="м3" kod="000001" name="Газовое снабжение" norm="0" sum="733,95" sumpayed="0" compensation="0" sumtopay="733,95" tarif1="3,15" tarif2="0" tarif3="0"/>
		<item ammount="5" correction="0" edizm="м3" kod="000005" name="Горячее водоснабжение" norm="0" sum="467,9" sumpayed="0" compensation="0" sumtopay="467,9" tarif1="93,58" tarif2="0" tarif3="0"/>
		<item ammount="1" correction="0" edizm="шт" kod="000015" name="Запирающее устройство" norm="0" sum="42" sumpayed="0" compensation="0" sumtopay="42" tarif1="42"/>
		<item ammount="1" correction="0" edizm="шт" kod="000023" name="Обслуживание лифта" norm="0" sum="110" sumpayed="0" compensation="0" sumtopay="110" tarif1="110"/>
		<item ammount="1" correction="0" edizm="шт" kod="000013" name="Телеантенна" norm="0" sum="125" sumpayed="0" compensation="0" sumtopay="125" tarif1="125"/>
		<item ammount="0" correction="0" edizm="м2" kod="000019" name="Техобслуживание " norm="0" sum="589,2" sumpayed="0" compensation="0" sumtopay="589,2" tarif1="9"/>
		<item ammount="9" correction="0" edizm="м3" kod="000007" name="Холодное водоснабжение" norm="0" sum="178,65" sumpayed="0" compensation="0" sumtopay="178,65" tarif1="19,85" tarif2="0" tarif3="0"/>
		<item ammount="109" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="376,05" sumpayed="0" compensation="0" sumtopay="376,05" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="324" indiccur1="557" kod="000000099" name="345791" service="Газовое снабжение"/>
		<meter value_count="1" indicbef1="432" indiccur1="541" kod="000000062" name="488 138 182 488 011" service="Электрическая энергия"/>
		<meter value_count="1" indicbef1="876" indiccur1="881" kod="000000031" name="122005 03" service="Горячее водоснабжение"/>
		<meter value_count="1" indicbef1="126" indiccur1="135" kod="000000012" name="112311 03" service="Холодное водоснабжение"/>
		<contractor id="000000002" summ="2 824,35"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="13" FlatAbbr="Кв. 13" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000406711010239350" commonarea="75" debtbeg="0" debtend="2 393,5" debtprev="0" prepayment="0" sumtopay="2 393,5" lastPaymentDate="" email="" habarea="65" kod_ls="TSGsT2wL6w" login="TSGsT2wL6w" name="Лебедев Юрий Викторович" name_ls="л/с №2011067013" password="Vj0Qe2Qv4N" people="1">
		<item ammount="4,745" correction="0" edizm="м3" kod="000014" name="Горячее водоснабжение" norm="4,745" sum="444,04" sumpayed="0" compensation="0" sumtopay="444,04" tarif1="93,58"/>
		<item ammount="1" correction="0" edizm="шт" kod="000015" name="Запирающее устройство" norm="0" sum="42" sumpayed="0" compensation="0" sumtopay="42" tarif1="42"/>
		<item ammount="1" correction="0" edizm="шт" kod="000023" name="Обслуживание лифта" norm="0" sum="110" sumpayed="0" compensation="0" sumtopay="110" tarif1="110"/>
		<item ammount="1" correction="0" edizm="шт" kod="000013" name="Телеантенна" norm="0" sum="125" sumpayed="0" compensation="0" sumtopay="125" tarif1="125"/>
		<item ammount="0" correction="0" edizm="м2" kod="000019" name="Техобслуживание " norm="0" sum="1 162,2" sumpayed="0" compensation="0" sumtopay="1 162,2" tarif1="9"/>
		<item ammount="6,935" correction="0" edizm="м3" kod="000020" name="Холодное водоснабжение" norm="6,935" sum="137,66" sumpayed="0" compensation="0" sumtopay="137,66" tarif1="19,85"/>
		<item ammount="108" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="372,6" sumpayed="0" compensation="0" sumtopay="372,6" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="234" indiccur1="342" kod="000000063" name="488 138 182 488 012" service="Электрическая энергия"/>
		<contractor id="000000002" summ="2 393,5"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="14" FlatAbbr="Кв. 14" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000416711010434150" commonarea="90" debtbeg="0" debtend="4 341,5" debtprev="0" prepayment="0" sumtopay="4 341,5" lastPaymentDate="" email="" habarea="75" kod_ls="TSG1tW9lS8" login="TSG1tW9lS8" name="Соколов Андрей Остапович" name_ls="л/с №2011067014" password="Q7nL1bN0iF" people="1">
		<item ammount="0" correction="0" edizm="м3" kod="000008" name="Водоотведение" norm="0" sum="273,6" sumpayed="0" compensation="0" sumtopay="273,6" tarif1="14,4" tarif2="0" tarif3="0"/>
		<item ammount="250" correction="0" edizm="м3" kod="000001" name="Газовое снабжение" norm="0" sum="787,5" sumpayed="0" compensation="0" sumtopay="787,5" tarif1="3,15" tarif2="0" tarif3="0"/>
		<item ammount="10" correction="0" edizm="м3" kod="000005" name="Горячее водоснабжение" norm="0" sum="935,8" sumpayed="0" compensation="0" sumtopay="935,8" tarif1="93,58" tarif2="0" tarif3="0"/>
		<item ammount="1" correction="0" edizm="шт" kod="000015" name="Запирающее устройство" norm="0" sum="42" sumpayed="0" compensation="0" sumtopay="42" tarif1="42"/>
		<item ammount="1" correction="0" edizm="шт" kod="000023" name="Обслуживание лифта" norm="0" sum="110" sumpayed="0" compensation="0" sumtopay="110" tarif1="110"/>
		<item ammount="1" correction="0" edizm="шт" kod="000013" name="Телеантенна" norm="0" sum="125" sumpayed="0" compensation="0" sumtopay="125" tarif1="125"/>
		<item ammount="0" correction="0" edizm="м2" kod="000019" name="Техобслуживание " norm="0" sum="1 506" sumpayed="0" compensation="0" sumtopay="1 506" tarif1="9"/>
		<item ammount="9" correction="0" edizm="м3" kod="000007" name="Холодное водоснабжение" norm="0" sum="178,65" sumpayed="0" compensation="0" sumtopay="178,65" tarif1="19,85" tarif2="0" tarif3="0"/>
		<item ammount="111" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="382,95" sumpayed="0" compensation="0" sumtopay="382,95" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="312" indiccur1="562" kod="000000101" name="345793" service="Газовое снабжение"/>
		<meter value_count="1" indicbef1="123" indiccur1="234" kod="000000064" name="488 138 182 488 013" service="Электрическая энергия"/>
		<meter value_count="1" indicbef1="342" indiccur1="352" kod="000000032" name="122006 03" service="Горячее водоснабжение"/>
		<meter value_count="1" indicbef1="346" indiccur1="355" kod="000000014" name="112313 03" service="Холодное водоснабжение"/>
		<contractor id="000000002" summ="4 341,5"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="15" FlatAbbr="Кв. 15" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000426711010188148" commonarea="50" debtbeg="0" debtend="1 881,48" debtprev="0" prepayment="0" sumtopay="1 881,48" lastPaymentDate="" email="" habarea="40" kod_ls="TSG9lM6hX5" login="TSG9lM6hX5" name="Козлова Ольга Борисовна" name_ls="л/с №2011067015" password="b7Ew7Ch3Lo" people="0">
		<item ammount="4,745" correction="0" edizm="м3" kod="000014" name="Горячее водоснабжение" norm="4,745" sum="444,04" sumpayed="0" compensation="0" sumtopay="444,04" tarif1="93,58"/>
		<item ammount="1" correction="0" edizm="шт" kod="000015" name="Запирающее устройство" norm="0" sum="42" sumpayed="0" compensation="0" sumtopay="42" tarif1="42"/>
		<item ammount="0" correction="0" edizm="шт" kod="000023" name="Обслуживание лифта" norm="0" sum="81,61" sumpayed="0" compensation="0" sumtopay="81,61" tarif1="110"/>
		<item ammount="1" correction="0" edizm="шт" kod="000013" name="Телеантенна" norm="0" sum="125" sumpayed="0" compensation="0" sumtopay="125" tarif1="125"/>
		<item ammount="0" correction="0" edizm="м2" kod="000019" name="Техобслуживание " norm="0" sum="668,22" sumpayed="0" compensation="0" sumtopay="668,22" tarif1="9"/>
		<item ammount="6,935" correction="0" edizm="м3" kod="000020" name="Холодное водоснабжение" norm="6,935" sum="137,66" sumpayed="0" compensation="0" sumtopay="137,66" tarif1="19,85"/>
		<item ammount="0" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="382,95" sumpayed="0" compensation="0" sumtopay="382,95" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="876" indiccur1="987" kod="000000065" name="488 138 182 488 014" service="Электрическая энергия"/>
		<contractor id="000000002" summ="1 881,48"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="16" FlatAbbr="Кв. 16" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000436711010038295" commonarea="75" debtbeg="0" debtend="382,95" debtprev="0" prepayment="0" sumtopay="382,95" lastPaymentDate="" email="" habarea="65" kod_ls="TSG2Ea7Le8" login="TSG2Ea7Le8" name="Новиков Алексей Андреевич" name_ls="л/с №2011067016" password="He3Eq5Jw9U" people="1">
		<item ammount="111" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="382,95" sumpayed="0" compensation="0" sumtopay="382,95" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="231" indiccur1="342" kod="000000066" name="488 138 182 488 015" service="Электрическая энергия"/>
		<contractor id="000000002" summ="382,95"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="17" FlatAbbr="Кв. 17" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000446711010430841" commonarea="90" debtbeg="0" debtend="4 308,41" debtprev="0" prepayment="0" sumtopay="4 308,41" lastPaymentDate="" email="" habarea="75" kod_ls="TSGaE9iD0u" login="TSGaE9iD0u" name="Кропотова Людмила Георгиевна" name_ls="л/с №2011067017" password="Oi0Uz0Yl9J" people="1">
		<item ammount="0" correction="0" edizm="м3" kod="000008" name="Водоотведение" norm="0" sum="230,4" sumpayed="0" compensation="0" sumtopay="230,4" tarif1="14,4" tarif2="0" tarif3="0"/>
		<item ammount="235" correction="0" edizm="м3" kod="000001" name="Газовое снабжение" norm="0" sum="740,25" sumpayed="0" compensation="0" sumtopay="740,25" tarif1="3,15" tarif2="0" tarif3="0"/>
		<item ammount="7" correction="0" edizm="м3" kod="000005" name="Горячее водоснабжение" norm="0" sum="655,06" sumpayed="0" compensation="0" sumtopay="655,06" tarif1="93,58" tarif2="0" tarif3="0"/>
		<item ammount="1" correction="0" edizm="шт" kod="000015" name="Запирающее устройство" norm="0" sum="42" sumpayed="0" compensation="0" sumtopay="42" tarif1="42"/>
		<item ammount="1" correction="0" edizm="шт" kod="000023" name="Обслуживание лифта" norm="0" sum="110" sumpayed="0" compensation="0" sumtopay="110" tarif1="110"/>
		<item ammount="1" correction="0" edizm="шт" kod="000013" name="Телеантенна" norm="0" sum="125" sumpayed="0" compensation="0" sumtopay="125" tarif1="125"/>
		<item ammount="0" correction="0" edizm="м2" kod="000019" name="Техобслуживание " norm="0" sum="1 506" sumpayed="0" compensation="0" sumtopay="1 506" tarif1="9"/>
		<item ammount="9" correction="0" edizm="м3" kod="000007" name="Холодное водоснабжение" norm="0" sum="178,65" sumpayed="0" compensation="0" sumtopay="178,65" tarif1="19,85" tarif2="0" tarif3="0"/>
		<item ammount="209" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="721,05" sumpayed="0" compensation="0" sumtopay="721,05" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="232" indiccur1="467" kod="000000104" name="345796" service="Газовое снабжение"/>
		<meter value_count="1" indicbef1="123" indiccur1="332" kod="000000067" name="488 138 182 488 016" service="Электрическая энергия"/>
		<meter value_count="1" indicbef1="432" indiccur1="439" kod="000000033" name="122007 03" service="Горячее водоснабжение"/>
		<meter value_count="1" indicbef1="231" indiccur1="240" kod="000000017" name="112316 03" service="Холодное водоснабжение"/>
		<contractor id="000000002" summ="4 308,41"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="18" FlatAbbr="Кв. 18" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000456711010045195" commonarea="50" debtbeg="0" debtend="451,95" debtprev="0" prepayment="0" sumtopay="451,95" lastPaymentDate="" email="" habarea="40" kod_ls="TSGp6Zz8Xp" login="TSGp6Zz8Xp" name="Никифоров Никита Анатольевич" name_ls="л/с №2011067018" password="0In4Ew5Ko0" people="1">
		<item ammount="131" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="451,95" sumpayed="0" compensation="0" sumtopay="451,95" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="234" indiccur1="365" kod="000000068" name="488 138 182 488 017" service="Электрическая энергия"/>
		<contractor id="000000002" summ="451,95"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="19" FlatAbbr="Кв. 19" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000466711010038295" commonarea="75" debtbeg="0" debtend="382,95" debtprev="0" prepayment="0" sumtopay="382,95" lastPaymentDate="" email="" habarea="65" kod_ls="TSG8Xq6Ao7" login="TSG8Xq6Ao7" name="Кулишов Константин Алексеевич" name_ls="л/с №2011067019" password="8Gg6Xv6Lc5" people="1">
		<item ammount="111" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="382,95" sumpayed="0" compensation="0" sumtopay="382,95" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="213" indiccur1="324" kod="000000069" name="488 138 182 488 018" service="Электрическая энергия"/>
		<contractor id="000000002" summ="382,95"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="20" FlatAbbr="Кв. 20" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000476711010307036" commonarea="90" debtbeg="0" debtend="3 070,36" debtprev="0" prepayment="0" sumtopay="3 070,36" lastPaymentDate="" email="" habarea="75" kod_ls="TSG8yG1vV8" login="TSG8yG1vV8" name="Маганова Валентина Сергеевна" name_ls="л/с №2011067020" password="4Rn6Sj3Hb3" people="2">
		<item ammount="9,49" correction="0" edizm="м3" kod="000014" name="Горячее водоснабжение" norm="4,745" sum="630,25" sumpayed="0" compensation="0" sumtopay="630,25" tarif1="93,58"/>
		<item ammount="1" correction="0" edizm="шт" kod="000015" name="Запирающее устройство" norm="0" sum="42" sumpayed="0" compensation="0" sumtopay="42" tarif1="42"/>
		<item ammount="2" correction="0" edizm="шт" kod="000023" name="Обслуживание лифта" norm="0" sum="156,13" sumpayed="0" compensation="0" sumtopay="156,13" tarif1="110"/>
		<item ammount="1" correction="0" edizm="шт" kod="000013" name="Телеантенна" norm="0" sum="125" sumpayed="0" compensation="0" sumtopay="125" tarif1="125"/>
		<item ammount="0" correction="0" edizm="м2" kod="000019" name="Техобслуживание " norm="0" sum="1 535,19" sumpayed="0" compensation="0" sumtopay="1 535,19" tarif1="9"/>
		<item ammount="13,87" correction="0" edizm="м3" kod="000020" name="Холодное водоснабжение" norm="6,935" sum="195,39" sumpayed="0" compensation="0" sumtopay="195,39" tarif1="19,85"/>
		<item ammount="112" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="386,4" sumpayed="0" compensation="0" sumtopay="386,4" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="434" indiccur1="546" kod="000000070" name="488 138 182 488 019" service="Электрическая энергия"/>
		<contractor id="000000002" summ="3 070,36"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="21" FlatAbbr="Кв. 21" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000486711010187225" commonarea="50" debtbeg="0" debtend="1 872,25" debtprev="0" prepayment="0" sumtopay="1 872,25" lastPaymentDate="" email="" habarea="40" kod_ls="TSGgH3hK3q" login="TSGgH3hK3q" name="Шадрина Елена Васильевна" name_ls="л/с №2011067021" password="aH6rA0aS9g" people="1">
		<item ammount="4,745" correction="0" edizm="м3" kod="000014" name="Горячее водоснабжение" norm="4,745" sum="444,04" sumpayed="0" compensation="0" sumtopay="444,04" tarif1="93,58"/>
		<item ammount="1" correction="0" edizm="шт" kod="000015" name="Запирающее устройство" norm="0" sum="42" sumpayed="0" compensation="0" sumtopay="42" tarif1="42"/>
		<item ammount="1" correction="0" edizm="шт" kod="000023" name="Обслуживание лифта" norm="0" sum="110" sumpayed="0" compensation="0" sumtopay="110" tarif1="110"/>
		<item ammount="1" correction="0" edizm="шт" kod="000013" name="Телеантенна" norm="0" sum="125" sumpayed="0" compensation="0" sumtopay="125" tarif1="125"/>
		<item ammount="0" correction="0" edizm="м2" kod="000019" name="Техобслуживание " norm="0" sum="589,2" sumpayed="0" compensation="0" sumtopay="589,2" tarif1="9"/>
		<item ammount="6,935" correction="0" edizm="м3" kod="000020" name="Холодное водоснабжение" norm="6,935" sum="137,66" sumpayed="0" compensation="0" sumtopay="137,66" tarif1="19,85"/>
		<item ammount="123" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="424,35" sumpayed="0" compensation="0" sumtopay="424,35" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="344" indiccur1="467" kod="000000071" name="488 138 182 488 020" service="Электрическая энергия"/>
		<contractor id="000000002" summ="1 872,25"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="22" FlatAbbr="Кв. 22" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000496711010351248" commonarea="75" debtbeg="0" debtend="3 512,48" debtprev="0" prepayment="0" sumtopay="3 512,48" lastPaymentDate="" email="" habarea="65" kod_ls="TSGs1Yx1Ng" login="TSGs1Yx1Ng" name="Шарафеева Юлия Викторовна" name_ls="л/с №2011067022" password="M2nE5cH2hK" people="1">
		<item ammount="0" correction="0" edizm="м3" kod="000008" name="Водоотведение" norm="0" sum="244,8" sumpayed="0" compensation="0" sumtopay="244,8" tarif1="14,4" tarif2="0" tarif3="0"/>
		<item ammount="219" correction="0" edizm="м3" kod="000001" name="Газовое снабжение" norm="0" sum="689,85" sumpayed="0" compensation="0" sumtopay="689,85" tarif1="3,15" tarif2="0" tarif3="0"/>
		<item ammount="6" correction="0" edizm="м3" kod="000005" name="Горячее водоснабжение" norm="0" sum="561,48" sumpayed="0" compensation="0" sumtopay="561,48" tarif1="93,58" tarif2="0" tarif3="0"/>
		<item ammount="1" correction="0" edizm="шт" kod="000015" name="Запирающее устройство" norm="0" sum="42" sumpayed="0" compensation="0" sumtopay="42" tarif1="42"/>
		<item ammount="1" correction="0" edizm="шт" kod="000023" name="Обслуживание лифта" norm="0" sum="110" sumpayed="0" compensation="0" sumtopay="110" tarif1="110"/>
		<item ammount="1" correction="0" edizm="шт" kod="000013" name="Телеантенна" norm="0" sum="125" sumpayed="0" compensation="0" sumtopay="125" tarif1="125"/>
		<item ammount="0" correction="0" edizm="м2" kod="000019" name="Техобслуживание " norm="0" sum="1 162,2" sumpayed="0" compensation="0" sumtopay="1 162,2" tarif1="9"/>
		<item ammount="11" correction="0" edizm="м3" kod="000007" name="Холодное водоснабжение" norm="0" sum="218,35" sumpayed="0" compensation="0" sumtopay="218,35" tarif1="19,85" tarif2="0" tarif3="0"/>
		<item ammount="104" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="358,8" sumpayed="0" compensation="0" sumtopay="358,8" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="342" indiccur1="561" kod="000000109" name="345801" service="Газовое снабжение"/>
		<meter value_count="1" indicbef1="432" indiccur1="536" kod="000000072" name="488 138 182 488 021" service="Электрическая энергия"/>
		<meter value_count="1" indicbef1="644" indiccur1="650" kod="000000034" name="122008 03" service="Горячее водоснабжение"/>
		<meter value_count="1" indicbef1="167" indiccur1="178" kod="000000022" name="112321 03" service="Холодное водоснабжение"/>
		<contractor id="000000002" summ="3 512,48"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="23" FlatAbbr="Кв. 23" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000506711010281665" commonarea="90" debtbeg="0" debtend="2 816,65" debtprev="0" prepayment="0" sumtopay="2 816,65" lastPaymentDate="" email="" habarea="75" kod_ls="TSGfS6yE7e" login="TSGfS6yE7e" name="Дмитриева Елизавета Павловна" name_ls="л/с №2011067023" password="qF2bQ6fM8j" people="1">
		<item ammount="4,745" correction="0" edizm="м3" kod="000014" name="Горячее водоснабжение" norm="4,745" sum="444,04" sumpayed="0" compensation="0" sumtopay="444,04" tarif1="93,58"/>
		<item ammount="1" correction="0" edizm="шт" kod="000015" name="Запирающее устройство" norm="0" sum="42" sumpayed="0" compensation="0" sumtopay="42" tarif1="42"/>
		<item ammount="1" correction="0" edizm="шт" kod="000023" name="Обслуживание лифта" norm="0" sum="110" sumpayed="0" compensation="0" sumtopay="110" tarif1="110"/>
		<item ammount="1" correction="0" edizm="шт" kod="000013" name="Телеантенна" norm="0" sum="125" sumpayed="0" compensation="0" sumtopay="125" tarif1="125"/>
		<item ammount="0" correction="0" edizm="м2" kod="000019" name="Техобслуживание " norm="0" sum="1 506" sumpayed="0" compensation="0" sumtopay="1 506" tarif1="9"/>
		<item ammount="6,935" correction="0" edizm="м3" kod="000020" name="Холодное водоснабжение" norm="6,935" sum="137,66" sumpayed="0" compensation="0" sumtopay="137,66" tarif1="19,85"/>
		<item ammount="131" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="451,95" sumpayed="0" compensation="0" sumtopay="451,95" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="345" indiccur1="476" kod="000000073" name="488 138 182 488 022" service="Электрическая энергия"/>
		<contractor id="000000002" summ="2 816,65"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="24" FlatAbbr="Кв. 24" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000516711010035190" commonarea="50" debtbeg="0" debtend="351,9" debtprev="0" prepayment="0" sumtopay="351,9" lastPaymentDate="" email="" habarea="40" kod_ls="TSGE9rZ0fQ" login="TSGE9rZ0fQ" name="Ремизова Наталья Александровна" name_ls="л/с №2011067024" password="W7yA1wW6uA" people="1">
		<item ammount="102" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="351,9" sumpayed="0" compensation="0" sumtopay="351,9" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="344" indiccur1="446" kod="000000074" name="488 138 182 488 023" service="Электрическая энергия"/>
		<contractor id="000000002" summ="351,9"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="25" FlatAbbr="Кв. 25" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000526711010360852" commonarea="75" debtbeg="0" debtend="3 608,52" debtprev="0" prepayment="0" sumtopay="3 608,52" lastPaymentDate="" email="" habarea="65" kod_ls="TSG5Yx1Lg4" login="TSG5Yx1Lg4" name="Александров Виталий Вячеславович" name_ls="л/с №2011067025" password="Nv5Dt5Wt0J" people="1">
		<item ammount="0" correction="0" edizm="м3" kod="000008" name="Водоотведение" norm="0" sum="216" sumpayed="0" compensation="0" sumtopay="216" tarif1="14,4" tarif2="0" tarif3="0"/>
		<item ammount="224" correction="0" edizm="м3" kod="000001" name="Газовое снабжение" norm="0" sum="705,6" sumpayed="0" compensation="0" sumtopay="705,6" tarif1="3,15" tarif2="0" tarif3="0"/>
		<item ammount="7" correction="0" edizm="м3" kod="000005" name="Горячее водоснабжение" norm="0" sum="655,06" sumpayed="0" compensation="0" sumtopay="655,06" tarif1="93,58" tarif2="0" tarif3="0"/>
		<item ammount="1" correction="0" edizm="шт" kod="000015" name="Запирающее устройство" norm="0" sum="42" sumpayed="0" compensation="0" sumtopay="42" tarif1="42"/>
		<item ammount="1" correction="0" edizm="шт" kod="000023" name="Обслуживание лифта" norm="0" sum="134,84" sumpayed="0" compensation="0" sumtopay="134,84" tarif1="110"/>
		<item ammount="1" correction="0" edizm="шт" kod="000013" name="Телеантенна" norm="0" sum="125" sumpayed="0" compensation="0" sumtopay="125" tarif1="125"/>
		<item ammount="0" correction="0" edizm="м2" kod="000019" name="Техобслуживание " norm="0" sum="1 177,92" sumpayed="0" compensation="0" sumtopay="1 177,92" tarif1="9"/>
		<item ammount="8" correction="0" edizm="м3" kod="000007" name="Холодное водоснабжение" norm="0" sum="158,8" sumpayed="0" compensation="0" sumtopay="158,8" tarif1="19,85" tarif2="0" tarif3="0"/>
		<item ammount="114" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="393,3" sumpayed="0" compensation="0" sumtopay="393,3" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="132" indiccur1="356" kod="000000112" name="345804" service="Газовое снабжение"/>
		<meter value_count="1" indicbef1="543" indiccur1="657" kod="000000125" name="488 138 182 488 025" service="Электрическая энергия"/>
		<meter value_count="1" indicbef1="342" indiccur1="349" kod="000000035" name="122009 03" service="Горячее водоснабжение"/>
		<meter value_count="1" indicbef1="257" indiccur1="265" kod="000000025" name="112324 03" service="Холодное водоснабжение"/>
		<contractor id="000000002" summ="3 608,52"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="26" FlatAbbr="Кв. 26" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000536711010431891" commonarea="90" debtbeg="0" debtend="4 318,91" debtprev="0" prepayment="0" sumtopay="4 318,91" lastPaymentDate="" email="" habarea="75" kod_ls="TSGWv7Rl5T" login="TSGWv7Rl5T" name="Медведева Оксана Валентиновна" name_ls="л/с №2011067026" password="t1Pe4Fb3Wu" people="1">
		<item ammount="0" correction="0" edizm="м3" kod="000008" name="Водоотведение" norm="0" sum="230,4" sumpayed="0" compensation="0" sumtopay="230,4" tarif1="14,4" tarif2="0" tarif3="0"/>
		<item ammount="223" correction="0" edizm="м3" kod="000001" name="Газовое снабжение" norm="0" sum="702,45" sumpayed="0" compensation="0" sumtopay="702,45" tarif1="3,15" tarif2="0" tarif3="0"/>
		<item ammount="7" correction="0" edizm="м3" kod="000005" name="Горячее водоснабжение" norm="0" sum="655,06" sumpayed="0" compensation="0" sumtopay="655,06" tarif1="93,58" tarif2="0" tarif3="0"/>
		<item ammount="1" correction="0" edizm="шт" kod="000015" name="Запирающее устройство" norm="0" sum="42" sumpayed="0" compensation="0" sumtopay="42" tarif1="42"/>
		<item ammount="1" correction="0" edizm="шт" kod="000023" name="Обслуживание лифта" norm="0" sum="110" sumpayed="0" compensation="0" sumtopay="110" tarif1="110"/>
		<item ammount="1" correction="0" edizm="шт" kod="000013" name="Телеантенна" norm="0" sum="125" sumpayed="0" compensation="0" sumtopay="125" tarif1="125"/>
		<item ammount="0" correction="0" edizm="м2" kod="000019" name="Техобслуживание " norm="0" sum="1 506" sumpayed="0" compensation="0" sumtopay="1 506" tarif1="9"/>
		<item ammount="9" correction="0" edizm="м3" kod="000007" name="Холодное водоснабжение" norm="0" sum="178,65" sumpayed="0" compensation="0" sumtopay="178,65" tarif1="19,85" tarif2="0" tarif3="0"/>
		<item ammount="223" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="769,35" sumpayed="0" compensation="0" sumtopay="769,35" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="123" indiccur1="346" kod="000000113" name="345805" service="Газовое снабжение"/>
		<meter value_count="1" indicbef1="233" indiccur1="456" kod="000000126" name="488 138 182 488 026" service="Электрическая энергия"/>
		<meter value_count="1" indicbef1="254" indiccur1="261" kod="000000036" name="122010 03" service="Горячее водоснабжение"/>
		<meter value_count="1" indicbef1="234" indiccur1="243" kod="000000076" name="112325 03" service="Холодное водоснабжение"/>
		<contractor id="000000002" summ="4 318,91"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="27" FlatAbbr="Кв. 27" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000546711010296946" commonarea="50" debtbeg="0" debtend="2 969,46" debtprev="0" prepayment="0" sumtopay="2 969,46" lastPaymentDate="" email="" habarea="40" kod_ls="TSGtC1dS4g" login="TSGtC1dS4g" name="Зимин Михаил Иванович" name_ls="л/с №2011067027" password="N5gR6vA3oW" people="1">
		<item ammount="0" correction="0" edizm="м3" kod="000008" name="Водоотведение" norm="0" sum="216" sumpayed="0" compensation="0" sumtopay="216" tarif1="14,4" tarif2="0" tarif3="0"/>
		<item ammount="217" correction="0" edizm="м3" kod="000001" name="Газовое снабжение" norm="0" sum="683,55" sumpayed="0" compensation="0" sumtopay="683,55" tarif1="3,15" tarif2="0" tarif3="0"/>
		<item ammount="7" correction="0" edizm="м3" kod="000005" name="Горячее водоснабжение" norm="0" sum="655,06" sumpayed="0" compensation="0" sumtopay="655,06" tarif1="93,58" tarif2="0" tarif3="0"/>
		<item ammount="1" correction="0" edizm="шт" kod="000015" name="Запирающее устройство" norm="0" sum="42" sumpayed="0" compensation="0" sumtopay="42" tarif1="42"/>
		<item ammount="1" correction="0" edizm="шт" kod="000023" name="Обслуживание лифта" norm="0" sum="110" sumpayed="0" compensation="0" sumtopay="110" tarif1="110"/>
		<item ammount="1" correction="0" edizm="шт" kod="000013" name="Телеантенна" norm="0" sum="125" sumpayed="0" compensation="0" sumtopay="125" tarif1="125"/>
		<item ammount="0" correction="0" edizm="м2" kod="000019" name="Техобслуживание " norm="0" sum="589,2" sumpayed="0" compensation="0" sumtopay="589,2" tarif1="9"/>
		<item ammount="8" correction="0" edizm="м3" kod="000007" name="Холодное водоснабжение" norm="0" sum="158,8" sumpayed="0" compensation="0" sumtopay="158,8" tarif1="19,85" tarif2="0" tarif3="0"/>
		<item ammount="113" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="389,85" sumpayed="0" compensation="0" sumtopay="389,85" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="123" indiccur1="340" kod="000000114" name="345806" service="Газовое снабжение"/>
		<meter value_count="1" indicbef1="333" indiccur1="446" kod="000000127" name="488 138 182 488 027" service="Электрическая энергия"/>
		<meter value_count="1" indicbef1="765" indiccur1="772" kod="000000037" name="122011 03" service="Горячее водоснабжение"/>
		<meter value_count="1" indicbef1="127" indiccur1="135" kod="000000077" name="112326 03" service="Холодное водоснабжение"/>
		<contractor id="000000002" summ="2 969,46"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="28" FlatAbbr="Кв. 28" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000556711010069000" commonarea="75" debtbeg="0" debtend="690" debtprev="0" prepayment="0" sumtopay="690" lastPaymentDate="" email="" habarea="65" kod_ls="TSG3Hq6Px7" login="TSG3Hq6Px7" name="Нехаев Игорь Михайлович" name_ls="л/с №2011067028" password="mY1pJ2qT6l" people="1">
		<item ammount="200" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="690" sumpayed="0" compensation="0" sumtopay="690" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="121" indiccur1="321" kod="000000128" name="488 138 182 488 028" service="Электрическая энергия"/>
		<contractor id="000000002" summ="690"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="29" FlatAbbr="Кв. 29" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000566711010038295" commonarea="90" debtbeg="0" debtend="382,95" debtprev="0" prepayment="0" sumtopay="382,95" lastPaymentDate="" email="" habarea="75" kod_ls="TSG4wF4eT9" login="TSG4wF4eT9" name="Завиткевич Александр Петрович" name_ls="л/с №2011067029" password="If0Dp1Ih7L" people="1">
		<item ammount="111" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="382,95" sumpayed="0" compensation="0" sumtopay="382,95" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="234" indiccur1="345" kod="000000129" name="488 138 182 488 029" service="Электрическая энергия"/>
		<contractor id="000000002" summ="382,95"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="30" FlatAbbr="Кв. 30" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000576711010061065" commonarea="50" debtbeg="0" debtend="610,65" debtprev="0" prepayment="0" sumtopay="610,65" lastPaymentDate="" email="" habarea="40" kod_ls="TSG3Ic9Zr9" login="TSG3Ic9Zr9" name="Смирнова Ольга Леонидовна" name_ls="л/с №2011067030" password="dK8hF7yA2h" people="1">
		<item ammount="177" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="610,65" sumpayed="0" compensation="0" sumtopay="610,65" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="133" indiccur1="310" kod="000000130" name="488 138 182 488 030" service="Электрическая энергия"/>
		<contractor id="000000002" summ="610,65"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="1" FlatAbbr="Оф. 1" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000586711010318004" commonarea="34" debtbeg="0" debtend="3 180,04" debtprev="0" prepayment="0" sumtopay="3 180,04" lastPaymentDate="" email="" habarea="0" kod_ls="TSGuO3iH1l" login="TSGuO3iH1l" name="ИП Иванченко П.А." name_ls="л/с №2011067031" password="s8Ne2Jq6Dz" people="0">
		<item ammount="0" correction="0" edizm="м3" kod="000008" name="Водоотведение" norm="0" sum="259,2" sumpayed="0" compensation="0" sumtopay="259,2" tarif1="14,4" tarif2="0" tarif3="0"/>
		<item ammount="0" correction="0" edizm="м3" kod="000001" name="Газовое снабжение" norm="0" sum="718,2" sumpayed="0" compensation="0" sumtopay="718,2" tarif1="3,15" tarif2="0" tarif3="0"/>
		<item ammount="0" correction="0" edizm="м3" kod="000005" name="Горячее водоснабжение" norm="0" sum="655,06" sumpayed="0" compensation="0" sumtopay="655,06" tarif1="93,58" tarif2="0" tarif3="0"/>
		<item ammount="1" correction="0" edizm="шт" kod="000015" name="Запирающее устройство" norm="0" sum="42" sumpayed="0" compensation="0" sumtopay="42" tarif1="42"/>
		<item ammount="1" correction="0" edizm="шт" kod="000013" name="Телеантенна" norm="0" sum="125" sumpayed="0" compensation="0" sumtopay="125" tarif1="125"/>
		<item ammount="0" correction="0" edizm="м2" kod="000019" name="Техобслуживание " norm="0" sum="779,28" sumpayed="0" compensation="0" sumtopay="779,28" tarif1="9"/>
		<item ammount="0" correction="0" edizm="м3" kod="000007" name="Холодное водоснабжение" norm="0" sum="218,35" sumpayed="0" compensation="0" sumtopay="218,35" tarif1="19,85" tarif2="0" tarif3="0"/>
		<item ammount="0" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="382,95" sumpayed="0" compensation="0" sumtopay="382,95" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="436" indiccur1="664" kod="000000118" name="345810" service="Газовое снабжение"/>
		<meter value_count="1" indicbef1="432" indiccur1="543" kod="000000131" name="488 138 182 488 031" service="Электрическая энергия"/>
		<meter value_count="1" indicbef1="534" indiccur1="541" kod="000000038" name="122012 03" service="Горячее водоснабжение"/>
		<meter value_count="1" indicbef1="129" indiccur1="140" kod="000000081" name="112330 03" service="Холодное водоснабжение"/>
		<contractor id="000000002" summ="3 180,04"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="2" FlatAbbr="Оф. 2" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000596711010331795" commonarea="34" debtbeg="0" debtend="3 317,95" debtprev="0" prepayment="0" sumtopay="3 317,95" lastPaymentDate="" email="" habarea="0" kod_ls="TSG2Om3Pw7" login="TSG2Om3Pw7" name="ООО &quot;Дивные окна&quot;" name_ls="л/с №2011067032" password="U5wY9gN9yN" people="0">
		<item ammount="0" correction="0" edizm="м3" kod="000008" name="Водоотведение" norm="0" sum="230,4" sumpayed="0" compensation="0" sumtopay="230,4" tarif1="14,4" tarif2="0" tarif3="0"/>
		<item ammount="0" correction="0" edizm="м3" kod="000001" name="Газовое снабжение" norm="0" sum="787,5" sumpayed="0" compensation="0" sumtopay="787,5" tarif1="3,15" tarif2="0" tarif3="0"/>
		<item ammount="0" correction="0" edizm="м3" kod="000005" name="Горячее водоснабжение" norm="0" sum="842,22" sumpayed="0" compensation="0" sumtopay="842,22" tarif1="93,58" tarif2="0" tarif3="0"/>
		<item ammount="1" correction="0" edizm="шт" kod="000015" name="Запирающее устройство" norm="0" sum="42" sumpayed="0" compensation="0" sumtopay="42" tarif1="42"/>
		<item ammount="1" correction="0" edizm="шт" kod="000013" name="Телеантенна" norm="0" sum="125" sumpayed="0" compensation="0" sumtopay="125" tarif1="125"/>
		<item ammount="0" correction="0" edizm="м2" kod="000019" name="Техобслуживание " norm="0" sum="779,28" sumpayed="0" compensation="0" sumtopay="779,28" tarif1="9"/>
		<item ammount="0" correction="0" edizm="м3" kod="000007" name="Холодное водоснабжение" norm="0" sum="138,95" sumpayed="0" compensation="0" sumtopay="138,95" tarif1="19,85" tarif2="0" tarif3="0"/>
		<item ammount="0" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="372,6" sumpayed="0" compensation="0" sumtopay="372,6" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="321" indiccur1="571" kod="000000119" name="345811" service="Газовое снабжение"/>
		<meter value_count="1" indicbef1="324" indiccur1="432" kod="000000132" name="488 138 182 488 032" service="Электрическая энергия"/>
		<meter value_count="1" indicbef1="243" indiccur1="252" kod="000000039" name="122013 03" service="Горячее водоснабжение"/>
		<meter value_count="1" indicbef1="457" indiccur1="464" kod="000000082" name="112331 03" service="Холодное водоснабжение"/>
		<contractor id="000000002" summ="3 317,95"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="3" FlatAbbr="Оф. 3" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000606711010351978" commonarea="34" debtbeg="0" debtend="3 519,78" debtprev="0" prepayment="0" sumtopay="3 519,78" lastPaymentDate="" email="" habarea="0" kod_ls="TSGe3Gv8Sp" login="TSGe3Gv8Sp" name="ООО Лендор" name_ls="л/с №2011067033" password="9mD7kQ4oK6" people="0">
		<item ammount="0" correction="0" edizm="м3" kod="000008" name="Водоотведение" norm="0" sum="316,8" sumpayed="0" compensation="0" sumtopay="316,8" tarif1="14,4" tarif2="0" tarif3="0"/>
		<item ammount="0" correction="0" edizm="м3" kod="000001" name="Газовое снабжение" norm="0" sum="803,25" sumpayed="0" compensation="0" sumtopay="803,25" tarif1="3,15" tarif2="0" tarif3="0"/>
		<item ammount="0" correction="0" edizm="м3" kod="000005" name="Горячее водоснабжение" norm="0" sum="935,8" sumpayed="0" compensation="0" sumtopay="935,8" tarif1="93,58" tarif2="0" tarif3="0"/>
		<item ammount="1" correction="0" edizm="шт" kod="000015" name="Запирающее устройство" norm="0" sum="42" sumpayed="0" compensation="0" sumtopay="42" tarif1="42"/>
		<item ammount="1" correction="0" edizm="шт" kod="000013" name="Телеантенна" norm="0" sum="125" sumpayed="0" compensation="0" sumtopay="125" tarif1="125"/>
		<item ammount="0" correction="0" edizm="м2" kod="000019" name="Техобслуживание " norm="0" sum="779,28" sumpayed="0" compensation="0" sumtopay="779,28" tarif1="9"/>
		<item ammount="0" correction="0" edizm="м3" kod="000007" name="Холодное водоснабжение" norm="0" sum="238,2" sumpayed="0" compensation="0" sumtopay="238,2" tarif1="19,85" tarif2="0" tarif3="0"/>
		<item ammount="0" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="279,45" sumpayed="0" compensation="0" sumtopay="279,45" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="213" indiccur1="468" kod="000000120" name="345812" service="Газовое снабжение"/>
		<meter value_count="1" indicbef1="342" indiccur1="423" kod="000000133" name="488 138 182 488 033" service="Электрическая энергия"/>
		<meter value_count="1" indicbef1="235" indiccur1="245" kod="000000040" name="122014 03" service="Горячее водоснабжение"/>
		<meter value_count="1" indicbef1="152" indiccur1="164" kod="000000083" name="112332 03" service="Холодное водоснабжение"/>
		<contractor id="000000002" summ="3 519,78"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="4" FlatAbbr="Оф. 4" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000616711010322648" commonarea="34" debtbeg="0" debtend="3 226,48" debtprev="0" prepayment="0" sumtopay="3 226,48" lastPaymentDate="" email="" habarea="0" kod_ls="TSGM3uL1uH" login="TSGM3uL1uH" name="ООО &quot;Крепмаркет&quot;" name_ls="л/с №2011067034" password="7uK4oO7pO7" people="0">
		<item ammount="0" correction="0" edizm="м3" kod="000008" name="Водоотведение" norm="0" sum="302,4" sumpayed="0" compensation="0" sumtopay="302,4" tarif1="14,4" tarif2="0" tarif3="0"/>
		<item ammount="0" correction="0" edizm="м3" kod="000001" name="Газовое снабжение" norm="0" sum="371,7" sumpayed="0" compensation="0" sumtopay="371,7" tarif1="3,15" tarif2="0" tarif3="0"/>
		<item ammount="0" correction="0" edizm="м3" kod="000005" name="Горячее водоснабжение" norm="0" sum="935,8" sumpayed="0" compensation="0" sumtopay="935,8" tarif1="93,58" tarif2="0" tarif3="0"/>
		<item ammount="1" correction="0" edizm="шт" kod="000015" name="Запирающее устройство" norm="0" sum="42" sumpayed="0" compensation="0" sumtopay="42" tarif1="42"/>
		<item ammount="1" correction="0" edizm="шт" kod="000013" name="Телеантенна" norm="0" sum="125" sumpayed="0" compensation="0" sumtopay="125" tarif1="125"/>
		<item ammount="0" correction="0" edizm="м2" kod="000019" name="Техобслуживание " norm="0" sum="779,28" sumpayed="0" compensation="0" sumtopay="779,28" tarif1="9"/>
		<item ammount="0" correction="0" edizm="м3" kod="000007" name="Холодное водоснабжение" norm="0" sum="218,35" sumpayed="0" compensation="0" sumtopay="218,35" tarif1="19,85" tarif2="0" tarif3="0"/>
		<item ammount="0" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="451,95" sumpayed="0" compensation="0" sumtopay="451,95" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="784" indiccur1="902" kod="000000121" name="345813" service="Газовое снабжение"/>
		<meter value_count="1" indicbef1="234" indiccur1="365" kod="000000134" name="488 138 182 488 034" service="Электрическая энергия"/>
		<meter value_count="1" indicbef1="123" indiccur1="133" kod="000000041" name="122015 03" service="Горячее водоснабжение"/>
		<meter value_count="1" indicbef1="234" indiccur1="245" kod="000000084" name="112333 03" service="Холодное водоснабжение"/>
		<contractor id="000000002" summ="3 226,48"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="5" FlatAbbr="Оф. 5" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000646711010331867" commonarea="34" debtbeg="0" debtend="3 318,67" debtprev="0" prepayment="0" sumtopay="3 318,67" lastPaymentDate="" email="" habarea="0" kod_ls="TSG1Ky8Wu6" login="TSG1Ky8Wu6" name="ООО &quot;Стройиндустрия&quot;" name_ls="л/с №2011067035" password="G1tV2jA4pH" people="0">
		<item ammount="0" correction="0" edizm="м3" kod="000008" name="Водоотведение" norm="0" sum="288" sumpayed="0" compensation="0" sumtopay="288" tarif1="14,4" tarif2="0" tarif3="0"/>
		<item ammount="0" correction="0" edizm="м3" kod="000001" name="Газовое снабжение" norm="0" sum="756" sumpayed="0" compensation="0" sumtopay="756" tarif1="3,15" tarif2="0" tarif3="0"/>
		<item ammount="0" correction="0" edizm="м3" kod="000005" name="Горячее водоснабжение" norm="0" sum="748,64" sumpayed="0" compensation="0" sumtopay="748,64" tarif1="93,58" tarif2="0" tarif3="0"/>
		<item ammount="1" correction="0" edizm="шт" kod="000015" name="Запирающее устройство" norm="0" sum="42" sumpayed="0" compensation="0" sumtopay="42" tarif1="42"/>
		<item ammount="1" correction="0" edizm="шт" kod="000013" name="Телеантенна" norm="0" sum="125" sumpayed="0" compensation="0" sumtopay="125" tarif1="125"/>
		<item ammount="0" correction="0" edizm="м2" kod="000019" name="Техобслуживание " norm="0" sum="779,28" sumpayed="0" compensation="0" sumtopay="779,28" tarif1="9"/>
		<item ammount="0" correction="0" edizm="м3" kod="000007" name="Холодное водоснабжение" norm="0" sum="238,2" sumpayed="0" compensation="0" sumtopay="238,2" tarif1="19,85" tarif2="0" tarif3="0"/>
		<item ammount="0" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="341,55" sumpayed="0" compensation="0" sumtopay="341,55" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="424" indiccur1="664" kod="000000122" name="345814" service="Газовое снабжение"/>
		<meter value_count="1" indicbef1="444" indiccur1="543" kod="000000135" name="488 138 182 488 035" service="Электрическая энергия"/>
		<meter value_count="1" indicbef1="422" indiccur1="430" kod="000000042" name="122016 03" service="Горячее водоснабжение"/>
		<meter value_count="1" indicbef1="214" indiccur1="226" kod="000000085" name="112334 03" service="Холодное водоснабжение"/>
		<contractor id="000000002" summ="3 318,67"/>
	</PersAcc>
	<PersAcc AddressCity="" AddressDistrict="" AddressFlat="6" FlatAbbr="Оф. 6" AddressHouse="67" AddressRegion="Москва г" AddressSettlement="" AddressStreet="Вавилова ул" Barcode="1670000000656711010307669" commonarea="34" debtbeg="0" debtend="3 076,69" debtprev="0" prepayment="0" sumtopay="3 076,69" lastPaymentDate="" email="" habarea="0" kod_ls="TSGWu7Cy8O" login="TSGWu7Cy8O" name="ООО &quot;Комстар&quot;" name_ls="л/с №2011067036" password="Sd2Kd3Sq1W" people="0">
		<item ammount="0" correction="0" edizm="м3" kod="000008" name="Водоотведение" norm="0" sum="216" sumpayed="0" compensation="0" sumtopay="216" tarif1="14,4" tarif2="0" tarif3="0"/>
		<item ammount="0" correction="0" edizm="м3" kod="000001" name="Газовое снабжение" norm="0" sum="724,5" sumpayed="0" compensation="0" sumtopay="724,5" tarif1="3,15" tarif2="0" tarif3="0"/>
		<item ammount="0" correction="0" edizm="м3" kod="000005" name="Горячее водоснабжение" norm="0" sum="655,06" sumpayed="0" compensation="0" sumtopay="655,06" tarif1="93,58" tarif2="0" tarif3="0"/>
		<item ammount="1" correction="0" edizm="шт" kod="000015" name="Запирающее устройство" norm="0" sum="42" sumpayed="0" compensation="0" sumtopay="42" tarif1="42"/>
		<item ammount="1" correction="0" edizm="шт" kod="000013" name="Телеантенна" norm="0" sum="125" sumpayed="0" compensation="0" sumtopay="125" tarif1="125"/>
		<item ammount="0" correction="0" edizm="м2" kod="000019" name="Техобслуживание " norm="0" sum="779,28" sumpayed="0" compensation="0" sumtopay="779,28" tarif1="9"/>
		<item ammount="0" correction="0" edizm="м3" kod="000007" name="Холодное водоснабжение" norm="0" sum="158,8" sumpayed="0" compensation="0" sumtopay="158,8" tarif1="19,85" tarif2="0" tarif3="0"/>
		<item ammount="0" correction="0" edizm="кВт.ч" kod="000004" name="Электрическая энергия" norm="0" sum="376,05" sumpayed="0" compensation="0" sumtopay="376,05" tarif1="3,45" tarif2="0" tarif3="0"/>
		<meter value_count="1" indicbef1="324" indiccur1="554" kod="000000123" name="345815" service="Газовое снабжение"/>
		<meter value_count="1" indicbef1="333" indiccur1="442" kod="000000136" name="488 138 182 488 036" service="Электрическая энергия"/>
		<meter value_count="1" indicbef1="423" indiccur1="430" kod="000000043" name="122017 03" service="Горячее водоснабжение"/>
		<meter value_count="1" indicbef1="344" indiccur1="352" kod="000000086" name="112335 03" service="Холодное водоснабжение"/>
		<contractor id="000000002" summ="3 076,69"/>
	</PersAcc>
</ORG>